# EshopApi

./: .gitignore  EshopApi.http  EshopApi.sln  README.md  appsettings.Development.json  appsettings.json
EshopApi.Application/: Class1.cs  EshopApi.Application.csproj
EshopApi.Application/Interfaces/: IProductService.cs
EshopApi.Application/Services/: ProductService.cs
EshopApi.Domain/: Class1.cs  Product.cs
EshopApi.Domain/Entities/: Product.cs
EshopApi.Domain/Interfaces/: IProductRepository.cs
EshopApi.Infrastructure/: Class1.cs  EshopApi.Infrastructure.csproj  EshopDbContext.cs
EshopApi.Infrastructure/Data/: InitialData.cs
EshopApi.Infrastructure/Data/Configurations/: ProductConfiguration.cs
EshopApi.Infrastructure/Data/Repositories/: ProductRepository.cs
EshopApi.Infrastructure/Migrations/: 20250326113354_Initial Migration.Designer.cs  20250326113354_Initial Migration.cs  20250326145019_Rename table Product.Designer.cs  20250326145019_Rename table Product.cs  EshopDbContextModelSnapshot.cs
EshopApi.Shared/Dtos/: ProductDto.cs
EshopApi.Shared/Exceptions/: NotFoundException.cs
EshopApi.Shared/Extensions/: EntityFrameworkExtensions.cs
EshopApi.Shared/Models/: PagedList.cs  PaginationMetadata.cs  QueryStringParameters.cs
EshopApi.Tests/: EshopApi.Tests.csproj  UnitTest1.cs
EshopApi.Tests/Api/Controllers/: ProductControllerTests.cs
EshopApi.WebApi/: .env.example  EshopApi.WebApi.csproj  EshopApi.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
EshopApi.WebApi/Api/Controllers/: ProductController.cs
EshopApi.WebApi/Api/Models/: UpdateDescriptionModel.cs
EshopApi.WebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
